spring.datasource.url=jdbc:postgresql://localhost:5432/lovecraft_db
spring.datasource.username=postgres
spring.datasource.password=2dgs3ctzNJR@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081